---
inputAxes:
  - name: yaw
    bindings:
      - type: JoystickAxis
        joystickAxis: Axis5
        joystickAxisDeadZone: [ -0.2, 0.2 ]
        joystickAxisDeadValue: 0
        range: [ 1, -1 ]
  - name: pitch
    bindings:
      - type: JoystickAxis
        joystickAxis: Axis1
        joystickAxisDeadZone: [ -0.1, 0.1 ]
        joystickAxisDeadValue: 0
        range: [ 1, -1 ]
  - name: roll
    bindings:
      - type: JoystickAxis
        joystickAxis: Axis0
        joystickAxisDeadZone: [ -0.1, 0.1 ]
        joystickAxisDeadValue: 0
        range: [ -1, 1 ]
  - name: thrust
    bindings:
      - type: JoystickAxis
        joystickAxis: Axis2
        range: [ 1, 0 ]
  - name: exposure
    bindings:
      - type: JoystickAxis
        joystickAxis: Axis4
        range: [ 0, 1 ]
        affinity: 0.7