---
components:
  - type: Galaxy
    name: Zeroth
    seed: 54
    horizontalRadius: 60000
    verticalRadius: 20000
    maxLevel: 4
    starLayers:
      - name: Glow
        proceduralParticleShader: Zeroth/GlowParticle.shader
        proceduralDensityShader: Zeroth/MedianDensity.shader
        sizeRange: [ 26000.0, 30000.0 ]
        brightnessRange: [ 0.0001, 0.0005 ]
        density: 250
      - name: Center
        proceduralParticleShader: Zeroth/CenterParticle.shader
        proceduralDensityShader: Zeroth/CenterDensity.shader
        sizeRange: [ 8000.0, 15000.0 ]
        brightnessRange: [ 0.001, 0.02 ]
        density: 50
      - name: CenterHightlights
        proceduralParticleShader: Zeroth/CenterParticle.shader
        proceduralDensityShader: Zeroth/CenterDensity.shader
        sizeRange: [ 3000.0, 10000.0 ]
        brightnessRange: [ 0.00001, 0.1 ]
        density: 10
      - name: Median
        proceduralParticleShader: Zeroth/MedianParticle.shader
        proceduralDensityShader: Zeroth/MedianDensity.shader
        sizeRange: [ 3000.0, 8000.0 ]
        brightnessRange: [ 0.0001, 0.005 ]
        density: 600
      - name: MedianHighlights
        proceduralParticleShader: Zeroth/MedianParticle.shader
        proceduralDensityShader: Zeroth/MedianDensity.shader
        sizeRange: [ 3000.0, 8000.0 ]
        brightnessRange: [ 0.001, 0.02 ]
        density: 50
      - name: MedianSmall
        proceduralParticleShader: Zeroth/MedianParticle.shader
        proceduralDensityShader: Zeroth/MedianDensity.shader
        sizeRange: [ 500.0, 3000.0 ]
        brightnessRange: [ 0.001, 0.01 ]
        density: 400
