---
components:
  - type: Galaxy
    name: Zeroth
    seed: 54
    horizontalRadius: 60000
    verticalRadius: 20000
    maxLevel: 6
    starFields:
      - name: Center
        densityShader: Zeroth/CenterDensity.shader
        density: 750
        particleLayers:
          - name: Center
            particleShader: Zeroth/CenterParticle.shader
            sizeRange: [ 8000.0, 17000.0 ]
            brightnessRange: [ 0.001, 0.025 ]
            density: 50
          - name: CenterHightlights
            particleShader: Zeroth/CenterParticle.shader
            sizeRange: [ 3000.0, 10000.0 ]
            brightnessRange: [ 0.0001, 0.05 ]
            density: 10
      - name: Median
        densityShader: Zeroth/MedianDensity.shader
        density: 750
        particleLayers:
          - name: Median
            particleShader: Zeroth/MedianParticle.shader
            sizeRange: [ 3000.0, 8000.0 ]
            brightnessRange: [ 0.001, 0.005 ]
            density: 600
          - name: Highlights
            particleShader: Zeroth/MedianParticle.shader
            sizeRange: [ 3000.0, 8000.0 ]
            brightnessRange: [ 0.001, 0.01 ]
            density: 50
          - name: Small
            particleShader: Zeroth/MedianParticle.shader
            sizeRange: [ 500.0, 3000.0 ]
            brightnessRange: [ 0.001, 0.01 ]
            density: 400
          - name: Glow
            particleShader: Zeroth/GlowParticle.shader
            sizeRange: [ 26000.0, 30000.0 ]
            brightnessRange: [ 0.0004, 0.001 ]
            density: 250
