---
components:
  - type: Galaxy
    name: Zeroth
    seed: 42
    horizontalRadius: 60000
    verticalRadius: 20000
    maxLevel: 4
    particleLayers:
      - name: Glow
        generateParticleShader: Zeroth/GlowParticle.shader
        generateDensityShader: Zeroth/MedianDensity.shader
        sizeRange: [ 40000.0, 50000.0 ]
        brightnessRange: [ 0.0004, 0.0005 ]
        density: 100
        verticleRadius: 1300
        verticleRadiusFalloff: 1000
      - name: Center
        generateParticleShader: Zeroth/CenterParticle.shader
        generateDensityShader: Zeroth/CenterDensity.shader
        sizeRange: [ 20000.0, 25000.0 ]
        brightnessRange: [ 0.001, 0.03 ]
        density: 20
        verticleRadius: 2000
        verticleRadiusFalloff: 100
      - name: CenterHightlights
        generateParticleShader: Zeroth/CenterParticle.shader
        generateDensityShader: Zeroth/CenterDensity.shader
        sizeRange: [ 9000.0, 10000.0 ]
        brightnessRange: [ 0.00001, 0.4 ]
        density: 10
        verticleRadius: 2000
        verticleRadiusFalloff: 100
      - name: Median
        generateParticleShader: Zeroth/MedianParticle.shader
        generateDensityShader: Zeroth/MedianDensity.shader
        sizeRange: [ 9000.0, 15000.0 ]
        brightnessRange: [ 0.0001, 0.005 ]
        density: 300
        verticleRadius: 1300
        verticleRadiusFalloff: 1000
      - name: MedianHighlights
        generateParticleShader: Zeroth/MedianParticle.shader
        generateDensityShader: Zeroth/MedianDensity.shader
        sizeRange: [ 9000.0, 15000.0 ]
        brightnessRange: [ 0.001, 0.03 ]
        density: 20
        verticleRadius: 1300
        verticleRadiusFalloff: 1000
      - name: MedianSmall
        generateParticleShader: Zeroth/MedianParticle.shader
        generateDensityShader: Zeroth/MedianDensity.shader
        sizeRange: [ 1000.0, 6000.0 ]
        brightnessRange: [ 0.001, 0.02 ]
        density: 200
        verticleRadius: 1300
        verticleRadiusFalloff: 1000
