---
name: Indor
components:
  - componentType: RigidBodyComponent
    mass: 100
    mesh: Indor.Hull.mesh
  - componentType: ShipComponent
    name: Indor
  - componentType: BoundingBoxComponent
  - componentType: MeshComponent
    surfaces:
      - mesh: Indor.Hull.mesh
        material: Ships/Indor.Hull.material
      - mesh: Indor.Seat.mesh
        material: Hect/Materials/OpaqueSolid.material
      - mesh: Indor.Screen.mesh
        material: Hect/Materials/OpaqueSolid.material
      - mesh: Indor.ScreenFrame.mesh
        material: Hect/Materials/OpaqueSolid.material
  - componentType: TransformComponent
children:
  - name: Primary Engine
    components:
      - componentType: TransformComponent
        localPosition: [ 0, -8, 0 ]
      - componentType: ThrusterComponent
        direction: [ 0, 1, 0 ]
        power: 100000
  - name: Battery Slot
    components:
      - componentType: BatterySlotComponent
        bBattery: Modules/Batteries/EnthegisStandard60V.entity
      - componentType: TransformComponent
        localPosition: [ 0, 0, 0 ]
