---
components:
  - componentType: RigidBody
    mass: 100
    mesh: Indor.Hull.mesh
  - componentType: Ship
    name: Indor
  - componentType: BoundingBox
  - componentType: Model
    surfaces:
      - mesh: Indor.Hull.mesh
        material: Hect/Materials/OpaqueSolid.material
      - mesh: Indor.Seat.mesh
        material: Hect/Materials/OpaqueSolid.material
  - componentType: Transform
children:
  - components:
      - componentType: Transform
        localPosition: [ 0, 7, 0 ]
      - componentType: Thruster
        direction: [ 0, 1, 0 ]
        power: 100000
