---
components:
  - componentType: RigidBodyComponent
    mass: 100
    mesh: Indor.Hull.mesh
  - componentType: ShipComponent
    name: Indor
  - componentType: BoundingBoxComponent
  - componentType: MeshComponent
    surfaces:
      - mesh: Indor.Hull.mesh
        material: Ships/Indor.Hull.material
      - mesh: Indor.Seat.mesh
        material: Hect/Materials/OpaqueSolid.material
  - componentType: TransformComponent
children:
  - name: PrimaryEngine
    components:
      - componentType: TransformComponent
        localPosition: [ 0, -8, 0 ]
      - componentType: ThrusterComponent
        type: PrimaryEngine
        direction: [ 0, 1, 0 ]
        power: 100000
  - name: ReactionControl
    components:
      - componentType: TransformComponent
        localPosition: [ 0, 8, 0 ]
      - componentType: ThrusterComponent
        type: ReactionControl
        direction: [ 0, 0, 1 ]
