{
    "base": "Hect/Solid.material",
    "techniques": [
        {
            "passes": [
                {
                    "shader": {
                        "arguments": [
                            {
                                "type": "Vector3",
                                "name": "diffuse",
                                "value": [ 0.8, 0.8, 0.8 ]
                            },
                            {
                                "type": "Float",
                                "name": "roughness",
                                "value": 0.3
                            },
                            {
                                "type": "Float",
                                "name": "metallic",
                                "value": 1.0
                            }
                        ]
                    }
                }
            ]
        }
    ]
}