{
    "components" :
    [
        {
            "type" : "BoundingBox"
        },
        {
            "type" : "Model",
            "surfaces" :
            [
               {
                  "mesh" : "Viper.Hull.mesh",
                  "material" : "Viper.Hull.material"
               }
            ]
        },
        {
            "type" : "RigidBody",
            "mass" : 100.0,
            "mesh" : "Viper.Collision.mesh"
        },
        {
            "type" : "Ship",
            "name" : "Viper"
        }
    ],
    "children" :
    [
        {
            "components" :
            [
                {
                    "type" : "Transform",
                    "localPosition" : [ 0.0, 0.0, -7.0 ]
                },
                {
                    "type" : "Thruster",
                    "power" : 4000.0,
                    "direction" : [ 0.0, 0.0, 1.0 ]
                }
            ]
        }
    ]
}