{
    "components": {
        "RigidBody": {
            "mass": 100.0,
            "mesh": "Viper.Collision.mesh"
        },
        "Ship": {
            "name": "Viper"
        },
        "BoundingBox": {},
        "Model": {
            "surfaces": [
                {
                    "mesh": "Viper.Hull.mesh",
                    "material": "Viper.Hull.material"
                }
            ]
        }
    },
    "children": [
        {
            "components": {
                "Transform": {
                    "localPosition": [
                        0.0,
                        0.0,
                        -7.0
                    ]
                },
                "Thruster": {
                    "direction": [
                        0.0,
                        0.0,
                        1.0
                    ],
                    "power": 4000.0
                }
            }
        }
    ]
}