{
   "techniques" : [
      [
         {
            "shader" : "Hect/PhysicallyBased/Solid.shader",
            "uniformValues" : [
               {
                  "name" : "diffuse",
                  "type" : "Vector3",
                  "value" : [ 0.8, 0.8, 0.8 ]
               },
               {
                  "name" : "roughness",
                  "type" : "Float",
                  "value" : 0.3
               },
               {
                  "name" : "metallic",
                  "type" : "Float",
                  "value" : 1.0
               }
            ]
         }
      ]
   ]
}
